<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>어느날 머리에 뿔이 자랐다</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
	<style type="text/css">
		@font-face {
    font-family: 'MaruBuri-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

	body,h1,h2,h3,h4,p,ul,li{margin: 0; padding: 0; }
	body{background: #18181D;}
	html{font-size: 16pt; font-family:'MaruBuri-Regular'; word-break: keep-all;}
	/*img{mix-blend-mode: multiply;}*/
	p{font-size: 16pt; line-height: 40pt; padding-left: 100px; color: #F2EFE8; z-index: 5;}
	a{color: #F2EFE8; text-decoration: none;}
	a:hover{color:#4C5FFF; ;transition: all 0.3s;}
	li{list-style-type: none; width: 10%; float: right; height: 63px;
		text-align: center; line-height: 63px;}
	nav{position: fixed; z-index: 100; width: 100vw;}
	section{margin-bottom: 300px;}
	.fixed{position: fixed;}
	.ivory{background: #F2EFE8; color: #18181D;}
	.blue{color: #1200F2;}
	.black{background: #18181D; color:#F2EFE8;}
	.screen{height: 100vh; width: 100vw;}
	.rela {position: relative;}
	.absol {position: absolute;}
	.multi{mix-blend-mode: multiply;}
	.overflow{overflow: hidden;}
	.row{width: 1280px;
				margin: auto;
				display: flex;
				padding: 50px;
				/*background: yellow;*/
				margin-bottom: 10px;}
	.subtitle{font-family: 'Bevan', cursive;
		font-size: 33pt; color:#18181D; line-height: 40pt;}
	.col-1{width: 100%; margin: 0px 10px;}
	.col-2{width: 50%; margin: 0px 10px;}
	.col-3{width: 33.33%; margin: 0px 10px;}
	.col-6{width: 16.66%; margin: 0px 10px;}
	.logo{height: 25px; mix-blend-mode: none;}
	.sticky{position: sticky; top: 100px; width: 50%; height: 50%; mix-blend-mode:multiply;}
		p{width: 50%;}
	.button{height: 70px; width: 70px; border-radius: 100px; background: #F2EFE8; position: fixed; bottom: 50px; right: 50px; font-size: 24pt; line-height: 70px; text-align: center; color:#18181d; }
	.button2{height: 70px; width: 70px; border-radius: 100px; background: #18181d; position: fixed; bottom: 50px; left: 50px; font-size: 24pt; line-height: 70px; text-align: center; color: #F2EFE8;}

.grid{display: grid; height: 100%;
			grid-template-columns: 1fr 1fr 1fr;
			grid-auto-rows: 33.33%; overflow: hidden;
			}
.box{background: #F2EFE8; border-radius: 30px; width: 80vw; height: 88vh; position: fixed; top: 6vh; left: 10vw; overflow: hidden;}
.x{color:#1200F2; position: fixed; top: 8vh; right: 12vw; }
.popup{position: fixed; width: 110vw; height: 110vh; top: -5vh; left: -5vw; background: #18181D; opacity: 0.6; filter: blur(5px);}
#overlay{ position: fixed; display: none; z-index: 101; }
.content{font-size: 0.7rem; line-height: 1.5rem; width: 100%; width: 100%;}
.wow{font-family:'MaruBuri-Regular'; animation: wow 1.5s alternate infinite; color: #1200F2;}
@keyframes wow{from{opacity: 1} to{opacity: 0}}

	</style>
</head>
<body>
	<nav class="black" style="height: 63px;">
		<img src="logo-ivory.svg" class="absol" style="height:33px; width:44px; top: 15px; left: 50px; mix-blend-mode:normal;">
	<ul>
	<li><a href="../../my_horn/index.html">my horn</li> 
	<li><a href="../index.html">collection</a></li>
	<li><a href="../../about/index.html">about</a></li>
<li><a href="../../index.html">home</a></li> </ul>
	</nav>
<div class="ivory" style="width: 50vw; height: 100vh; position: fixed; z-index: -3;"></div>
<div class="black" style="width: 50vw; height: 100vh; position: fixed; right: 0; z-index: 4;"></div>

<header>
	<div class="row fixed" style="left: 50vw; transform: translate(-50%); z-index: 6;">
		<div class="col-2 subtitle" style=" padding-top: 5vh;color:#18181D; ">
			collection<p class="wow" style="width:100%; padding: 0;">* 이미지를 클릭하세요. </p></div>
		<div class="col-2 black" style="line-height: 85.5px;">
			<h1 style=" padding-top: 5vh;padding-left: 100px;">‘나를 주목해줘’</h1></div>
	</div>
</header>

<section>
	<div class="row flex" style="padding-top: 200px">
			<img src="horn.png" class="sticky" style="cursor: pointer; padding-top: 8.7%; transform:scale(2.6) translate(-35%); " onclick="on()">
			<p>26세 B씨는 중학생 동창회에 참석하여 오랜만에 보는 친구들과 술자리를 가졌다. 술자리의 주도권은 B씨에게 있었다. B씨는 
‘어제 갈비찜을 먹었어.’ 와 같은 일상적인 이야기도 <br>
<br>
“어제 내가 말이야, 갈비찜집에 갔더니, 
와. 양이 너무 푸짐해서 고기에 깔려죽을 뻔했잖아.”<br>
처럼 극적이게 이야기하는 재주가 있었기 때문이다.<br>
<br>
그러다 학창시절에 인기를 한몸에 누렸던 친구 O가 등장하자 
모든 사람의 관심은 O에게로 쏠렸다. 관심을 빼앗겼다고 생각한  B씨는 안되겠다는 듯 대화 주제를 가로채 자신에게로 돌렸다.<br>
<br>
“카이스트? 야 나랑 짱 친한 카이스트 오빠 알지? 그 오빠가 말이야 ...”<br>
“오징어하니까 생각난 건데, ...”<br>
<br>
B씨는 주변에 있는 사람이 자신에게 주목하자 비로소 안정감을 느꼈다. 실제로 B씨는 주목을 받지 못하면 성적인 매력이라도 어필해서 사람들의 환기를 끌곤 했다. SNS에 자신의 모습을 과장되게 포장하여 올리는 것을 즐겼고, 팔로우 수나 좋아요 수에 많은 의미를 두기도 한다.

 </p>
		</div>
	</section>

	<section>
		<div class="row flex">
			<img src="1.png" class="sticky" style="cursor: pointer;transform:scale(1.5) translate(-90px) translateY(15vh);" onclick="on()">

			<p>B씨의 내면에는 본인이 ‘괜찮은 사람’이란 확신이 부족했다. 때문에 타인에게 인정을 얻기위해 습관적으로 어필하는 것이다. “친해져야 한다”는 절박함에 상대를 실제 친밀도보다 더 친밀하게 여겨 자신을 과도하게 개방하여 외향적인 성격을 띄는 편이다. 덕분에 B를 본 사람들은 초반엔 그를 굉장히 매력적으로 평가한다.<br>
			<br>
			그러나 시간이 지날수록 그의 지나치게 인상적인 표현이 사실은 피상적이었음을 깨닫고는 B와 보내는 시간이 알맹이 없이 공허하다고 느낀다.<br>
			<br>
			“오늘 에버랜드 갔다며? 어땠어?”
			“와, 진짜 초대박이야. 내 인생 통틀어서 제일 재밌었어”
			“어떤 게?”
			“그냥... 다!”<br>
			<br>
			B씨의 의사소통은 타인의 반응에 의지하고 있기 때문에, 정작 본인의 생각은 두루뭉술한 구석이 많았다. 자신이 정말 뭘 좋아하는지, 뭘 원하는지 본인 스스로 생각해볼 기회가 없었다. ‘자기’의 개념이 약화된 것이다.
			</p>
		</div>
	</section>
	<section>
		<div class="row flex rela">
			<img src="2.png" class="sticky absol" style="left: 0; transform: scale(1.5) translate(-1.5vw); cursor: pointer;" onclick="on()">
			<p>B씨는 유년 시절, 무관심한 엄마 밑에서 자랐다. 관심을 충분히 받지 못하자 아빠에게 과장된 애교와 감정을 표현함으로서 사랑을 요구했던 것이다. 그의 애정을 구하는 방식은 성인이 되어서도 작용하고 있었다.</p>
		</div>
	</section>

</section>
<a href="../../my_horn/index.html"><div class="button" style="z-index: 6;">→</div></a>
<a href="../3/index.html"><div class="button2">←</div></a>
<footer class="black">
</footer>

<content id="overlay" class="content">
<div class="popup"></div>
<div class="box">
<div class="grid">
	<div style="grid-column: 1 / 2; grid-row: 1/3;">
		<div class="grid" style="margin-top: 50px;margin-left: 50px;">
			<div style="grid-column: 1 / 2; grid-row: 1/4;" class="blue"><b>별칭<br><br>특징<br><br><br><br><br><br>유발원인<br><br><br><br>평생유발율</b></div> 
			<div style="grid-column: 2 / 4; grid-row: 1/4;">관심종자, 애정결핍<br><br>다른 사람에게 관심을 받기 위해 자기 자신을 쉽게 바꿈. 자신의 생각과 감정을 스스로 느끼기 어려움. 과장된 행동으로 첫인상이 매력적임. 그러나 대부분 겉도는 인간관계.<br><br>한쪽 부모로부터 양육이 결핍되었을 때 다른 부모를 통해 보상받으려고 노력하던 유년시절 행동양상<br><br>인구의 2~3%<br>여성 비율 높음</div>
		</div>
	</div>
	<div style="grid-column: 2 / 4; grid-row: 1/3; margin: 50px;"><img src="horn.png" class="multi" style="height: 48vh; margin: auto;"></div>
	<div style="grid-column: 1 / 4; grid-row: 3/4;" class="black">
		<div class="grid blue2" style="margin: 50px; margin-top: 20px;">
			<div style="grid-column: 1/2;padding-right: 10px;color: #4C5FFF;"><h1>연극성 성격장애</h1><br>DSM-5 에서 제공하는 진단문항입니다.<br>
다음 중 4가지 이상에 해당한다면 
전문의와 상담을 추천드립니다.</div>
			<div style="grid-column: 2/3;padding-right: 10px;">1) 자신이 주목 받지 못하는 상황을 불편하게 생각한다.<br>
2) 다른 사람과의 관계에서 부적절할 정도로 성적으로 유혹적이거나 자극적이다.<br>
3) 감정 표현이 자주 바뀌고 피상적이다.<br>
4) 자신에 대한 관심을 계속해서 유지하기 위해서 외모를 이용한다.<br>
5) 연극적인 방식으로 말을 하고, 말하는 내용에 세부적인 사항이 결여되어 있다.<br>
</div>
			<div style="grid-column: 3/4; padding-right: 10px;">6) 자신을 극적인 방식으로 표현하고, 연극적인 태도를 보이며, 감정을 과장해서 표현한다.<br>
7) 피암시성이 높아서 다른 사람이나 환경에 쉽게 영향을 받는다.<br>
8) 다른 사람과의 관계를 실제보다 더 친밀한 것으로 생각한다.<br>
</div>
		</div>
	</div>
	
</div>
</div>
<div class="x" onclick="off()" style="font-size: 40px;cursor: pointer;">×</div>
</content>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";}

function off() {
  document.getElementById("overlay").style.display = "none";}
</script>

</body>
</html>