<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>어느날 머리에 뿔이 자랐다</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
	<style type="text/css">
		@font-face {
    font-family: 'MaruBuri-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
	body,h1,h2,h3,h4,p,ul,li{margin: 0; padding: 0; }
	body{background: #18181D;}
	html{font-size: 16pt; font-family:'MaruBuri-Regular'; word-break: keep-all;}
	a{color: #F2EFE8; text-decoration: none;}
	a:hover{color:#4C5FFF; ;transition: all 0.3s;}
	p{font-size: 16pt; line-height: 30pt;}
	li{list-style-type: none; width: 10%; float: right; height: 63px;
		text-align: center; line-height: 63px;}
	nav{z-index: 100; width: 100vw;}
	.fixed{position: fixed;}
	.ivory{background: #F2EFE8; color: #18181D;}
	.blue{color: #1200F2;}
	.black{background: #18181D; color:#F2EFE8;}
	.screen{height: 100vh; width: 100vw;}
	.rela {position: relative;}
	.absol {position: absolute;}
	.multi{mix-blend-mode: multiply;}
	.overflow{overflow: hidden;}
	.row{width: 1280px;
				margin: auto;
				display: flex;
				padding: 50px;
				/*background: yellow;*/
				margin-bottom: 10px;}
	.subtitle{font-family: 'Bevan', cursive;
		font-size: 33pt; line-height: 40pt;}
	.col-1{width: 100%; margin: 0px 10px;}
	.col-2{width: 50%; margin: 0px 10px;}
	.col-3{width: 33.33%; margin: 0px 10px;}
	.col-4{width: 25%; margin: 0px 10px;}
	.col-6{width: 16.66%; margin: 0px 10px;}
.logo{hheight:33px; width:44px; top: 15px; left: 50px; mix-blend-mode: none;}
.logo2{height: 25px; mix-blend-mode: none;}
.grid{display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-auto-rows: 200px; overflow: hidden;}


	</style>
</head>
<body>
<section class=" ivory rela">
	<nav class="black" style="height: 63px;">
		<img src="logo-ivory.svg" class="absol logo">
	<ul>
	<li><a href="./index.html">my horn</a></li> 
	<li><a href="../collection/index.html">collection</a></li>
	<li><a href="../about/index.html">about</a></li>
<li><a href="../index.html">home</a></li> </ul></nav>

<div class="row grid" style="margin-bottom: 0;">
	<div style="grid-column: 1 / 3; grid-row: 1/2;"><div class="col-1 subtitle">
		<img src="logo2-black.svg" class="logo2">
		<br>my horn</div> </div>
			<div style="grid-column: 1 / 3; grid-row: 2 / 4;"><p>세상은 당신이 뿔이 자랐단 이유만으로 손가락질을 할 것입니다.<br>
그러나 실은 뿔도 다 같은 뿔이 아니에요.<br>
<br>
앞선 내용에서 당신의 뿔이 뭔지 파악하셨다면, <br>
이번엔 그 사실을 받아드린 후 멋진 왕관으로 승화할 차례네요.<br>
<br>
우측에 뿔을 클릭하여 당신만의 매력으로 만들어보세요!<p></div>
			
			<div style="grid-column: 4 / 5; grid-row: 2 / 3;text-align: center;"><a href="./horn1/index.html"><img src="horn1.png" style="width:280px"></a></div>
			<div style="grid-column: 4 / 5; grid-row: 3 / 4;text-align: center;"><a href="./horn2/index.html"><img src="horn2.png" style="width:200px; transform: translateY(-50px);"></a></div>
			<div style="grid-column: 4 / 5; grid-row: 4 / 5;text-align: center;"><a href="./horn3/index.html"><img src="horn3.png" style="width:230px"></a></div>
			<div style="grid-column: 4 / 5; grid-row: 5 / 6;text-align: center;"><a href="./horn4/index.html"><img src="horn4.png" style="width:260px;transform: translateY(-5px);"></a></div>
			
			
</div>
</section>
<footer class="black" style="height: 30vh; font-size: 0.8rem; line-height: 1.5rem">
	<div class="row ">
		<div class="col-4" style="font-size:1rem; line-height:2.5rem"><img src="logo2-ivory.svg" class="logo2"><h1>어느날 머리에<br>뿔이 자랐다</h1></div>
		<div class="col-4"></div>
		<div class="col-4">&copy; 2022. Ga-eun Cho<br>all rights reserved.</div>
		<div class="col-4"><p style="font-family: 'Bevan', cursive;">reperence</p>Diagnostic and Statistical Manual of Mental Disorders (DSM-5)<br>American Psychiatric Association
			<br><br><p style="font-family: 'Bevan', cursive;">contect</p>@ga.___.eunn<br>rkdms9285@gmail.com
			</div>
	</div>
</footer>
</body>
</html>