<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>어느날 머리에 뿔이 자랐다</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
	<style type="text/css">
		@font-face {
    font-family: 'MaruBuri-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
	body,h1,h2,h3,h4,p,ul,li{margin: 0; padding: 0; }
	body{background: #18181D;}
	html{font-size: 16pt; font-family:'MaruBuri-Regular'; word-break: keep-all;}
	p{font-size: 16pt; line-height: 30pt;}
	a{color: #F2EFE8; text-decoration: none;}
	a:hover{color:#4C5FFF; ;transition: all 0.3s;}
	li{list-style-type: none; width: 10%; float: right; height: 63px;
		text-align: center; line-height: 63px;}
	nav{z-index: 100; width: 100vw;}
	.fixed{position: fixed;}
	.ivory{background: #F2EFE8; color: #18181D;}
	.blue{color: #1200F2;}
	.black{background: #18181D; color:#F2EFE8;}
	.screen{height: 100vh; width: 100vw;}
	.rela {position: relative;}
	.absol {position: absolute;}
	.multi{mix-blend-mode: multiply;}
	.overflow{overflow: hidden;}
	.row{width: 1280px;
				margin: auto;
				display: flex;
				padding: 50px;
				/*background: yellow;*/
				margin-bottom: 10px;}
	.subtitle{font-family: 'Bevan', cursive;
		font-size: 33pt; line-height: 40pt;}
	.col-1{width: 100%; margin: 0px 10px;}
	.col-2{width: 50%; margin: 0px 10px;}
	.col-3{width: 33.33%; margin: 0px 10px;}
	.col-4{width: 25%; margin: 0px 10px;}
	.col-6{width: 16.66%; margin: 0px 10px;}
.logo{hheight:33px; width:44px; top: 15px; left: 50px; mix-blend-mode: none;}
.logo2{height: 25px; mix-blend-mode: none;}
	</style>

</head>
<body>
<section class=" ivory screen overflow rela">
	<nav class="black" style="height: 63px;">
		<img src="logo-ivory.svg" class="absol logo">
	<ul>
	<li><a href="../my_horn/index.html">my horn</a></li> 
	<li><a href="../collection/index.html">collection</a></li>
	<li><a href="./index.html">about</a></li>
<li><a href="../index.html">home</a></li> </ul></nav>
<img src="horn-sasum2.png" class="absol multi" style="height: 125vh; right: 10vw; top: 10vh;">
<div class="row">
	<div class="col-1 subtitle">
		<img src="logo2-black.svg" class="logo2">
		<br>about
	</div>
</div>
<div class="row" style="padding-top: 0px;">
	<div class="col-2" style="padding-right: 100px;">
		<p>‘성격장애’는 여러분의 성격이 사회적 기준에서 <br>
크게 벗어나고 고정적이며 스트레스와 문제를 
일으키는 장애입니다.<br>
<br>
때가 되면 자라나는 뿔처럼, 성격장애는 성인기를 접어드는 20-30대에게 주로 발생합니다.<br>
<br>
이 뿔은 당신도 모르게 자라나, 마음의 병을 안겨줄 
것입니다. 하지만 그 성장통을 견디고 뿔의 유형과 원인을 파악한다면 당신의 뿔은 머지않아 멋진 
왕관이 될 거예요.<p>
	</div>
	<div class="col-2"></div>
</div>
<div class="row" style="padding-top: 15px;">
	<div class="col-2" style="padding-right: 100px;text-align: right; z-index: 5;">	<a href="../collection/index.html" style="color:#1200F2;cursor: pointer;">멋진 뿔들 구경하러 가기 ></a></div>
	<div class="col-2"></div>
</div>
</section>
<footer class="black" style="height: 30vh; font-size: 0.8rem; line-height: 1.5rem">
	<div class="row">
		<div class="col-4" style="font-size:1rem; line-height:2.5rem"><img src="logo2-ivory.svg" class="logo2"><h1>어느날 머리에<br>뿔이 자랐다</h1></div>
		<div class="col-4"></div>
		<div class="col-4">&copy; 2022. Ga-eun Cho<br>all rights reserved.</div>
		<div class="col-4"><p style="font-family: 'Bevan', cursive;">reperence</p>Diagnostic and Statistical Manual of Mental Disorders (DSM-5)<br>American Psychiatric Association
			<br><br><p style="font-family: 'Bevan', cursive;">contect</p>@ga.___.eunn<br>rkdms9285@gmail.com
			</div>
	</div>
</footer>
</body>
</html>