<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>어느날 머리에 뿔이 자랐다</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
	<style type="text/css">
		@font-face {
    font-family: 'MaruBuri-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
	body,h1,h2,h3,h4,p,ul,li{margin: 0; padding: 0; }
	html{font-size: 16pt; font-family:'MaruBuri-Regular'; word-break: keep-all;}
	p{font-size: 0.8rem; line-height: 1.3rem;}
	li{list-style-type: none; width: 10%; float: right; height: 63px;
		text-align: center; line-height: 63px;}
	nav{z-index: 100; width: 100vw;}
	.ivory{background: #F2EFE8; color: #18181D;}
	.blue{color: #1200F2;}
	.blue2{color: #4C5FFF;}
	.black{background: #18181D; color:#F2EFE8;}
	.rela {position: relative;}
	.absol {position: absolute;}
	.multi{mix-blend-mode: multiply;}
	.overflow{overflow: hidden;}
	.row{width: 1280px;
				margin: auto;
				display: flex;
				padding: 50px;
				/*background: yellow;*/
				margin-bottom: 10px;}

.grid2{display: grid; height: 100%;
			grid-template-columns: 1fr 1fr 1fr;
			grid-auto-rows: 33.33%; overflow: hidden;
			}
.box{background: #F2EFE8; border-radius: 30px; width: 80vw; height: 88vh; position: fixed; top: 6vh; left: 10vw; overflow: hidden;}
.x{color:#1200F2; position: fixed; top: 8vh; right: 12vw; }
.popup{position: fixed; width: 110vw; height: 110vh; top: -5vh; left: -5vw; background: #18181D; opacity: 0.3; filter: blur(5px);}
#overlay{ position: fixed; display: none; z-index: 101; cursor: pointer; }
</style>


</head>
<body>
	<img src="horn1.png" onclick="on()">
<content id="overlay">
<div class="popup"></div>
<div class="box">
<div class="grid2">
	<div style="grid-column: 1 / 2; grid-row: 1/3;">
		<div class="grid" style="margin-top: 50px;margin-left: 50px;">
			<div style="grid-column: 1 / 2; grid-row: 1/4;" class="blue"><p>어쩌구<br><br><br>저쩌구<br><br>우아악</p></div> 
			<div style="grid-column: 2 / 4; grid-row: 1/4;"><p>이럴수가 이럴수가 이럴수가 이럴수가 이럴수가 이럴수가 이럴수가 이럴수가</p></div>
		</div>
	</div>
	<div style="grid-column: 2 / 4; grid-row: 1/3; margin: 50px;"><img src="horn1.png" class="multi" style="height: 48vh; margin: auto;"></div>
	<div style="grid-column: 1 / 4; grid-row: 3/4;" class="black">
		<div class="grid blue2" style="margin: 50px; margin-top: 20px;">
			<div style="grid-column: 1/2;"><h2>강박성 인격장애</h2><p><br>DSM-5 에서 제공하는 진단문항입니다.
다음 중 4가지 이상에 해당한다면 
전문의와 상담을 추천드립니다.</p></div>
			<div style="grid-column: 2/3;"><p>1) 어떤 일의 외형적인 규칙, 목록 혹은 업무 간의 순서에 집착하여 중요한 부분을 놓치게 된다.<br>
2) 완벽함을 고집하다가 일을 끝까지 마치지 못한다.<br>
3) 명백하게 경제적 필요에 의한 것이 아님에도 불구하고 일이나 생산활동에만 집착한다.<br>
4) 지나치게 양심적이거나 가치관 혹은 도덕적 기준에 대한 융통성이 결여되어 있다.
</p></div>
			<div style="grid-column: 3/4;"><p>5) 별다른 소장가치가 없는데도 오래되고 가치 없는 물건에 집착한다.<br>
6) 자신의 일하는 방식을 고수하고, 다른 사람에게 일을 넘기거나 협업하지 못한다.<br>
7) 돈에 대해서 매우 인색하고 매달리는 경향이 강하다.<br>
8) 전반적으로 경직되어 있고 완고하다.</p></div>
		</div>
	</div>
	
</div>
</div>
<div class="x" onclick="off()">X</div>
</content>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>

</body>
</html>